<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/gray" />
        </shape>
    </item>
    <item android:bottom="1px">
        <ripple
            android:color="#ffa0a0a0">
            <item android:drawable="@android:color/white"/>
        </ripple>
    </item>
</layer-list>